<stub version="1" id="d33532aa-93ec-415f-823a-e2f6c3dcee12-1655930525071" enabled="true" description="" location="account-creation.pva" path="/Merch_Solutions_APIs/Account-Activation-MVP/xyz-virt-0.6.22"><jms providerURL="" initialContext="" useReplyTo="false" type="Publish-and-Subscribe" messageSelector="" queueConnectionFactory="" destinationQueue="" replyToQueue="" topicConnectionFactory="" publishTopic="" subscribeTopic="" username="" password="" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
  <putConnectionId>null</putConnectionId>
  <getConnectionId>null</getConnectionId>
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="1414" useReplyTo="false" username="" password="AgAAAAA=" ccdtFile="" settingsMode="default" useSSL="false" sslCipherSuite="" sslPeerName="" sslKeyStoreLocation="" sslKeyStoreType="" sslKeyStorePassword="AA==" sslTrustAll="false" sslTrustStoreLocation="" sslTrustStoreType="" sslTrustStorePassword="AA==" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
  <putManagerId>null</putManagerId>
  <getManagerId>null</getManagerId>
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="-1"></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.1">
  <profileGroupMaps size="0">
  </profileGroupMaps>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.1">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>