{
  "_ds_transfert" : [ {
    "_id" : "62b887f4bbbc5206703c5500",
    "_key" : {
      "id" : "1"
    },
    "_size" : 1,
    "_criteria" : "false",
    "_value" : [ "62b887f4bbbc5206703c5501" ],
    "_type" : "root"
  }, {
    "_id" : "62ba369dc1d0e355443d023d",
    "_key" : {
      "id" : "trans-BD13a-d1C044FF-adFe-Ec5d-9F6F-9B6fB4C71FDb"
    },
    "_value" : [ "62ba369dc1d0e355443d023c" ],
    "_size" : 1,
    "_type" : "root",
    "_criteria" : "false"
  }, {
    "_id" : "62ba36c6c1d0e355443d0240",
    "_key" : {
      "id" : "trans-41459-3CF90c2a-D84B-a5BF-eb87-b7d0bFc7E17d"
    },
    "_value" : [ "62ba36c6c1d0e355443d023f" ],
    "_size" : 1,
    "_type" : "root",
    "_criteria" : "false"
  }, {
    "_id" : "62ba373dc1d0e355443d0243",
    "_key" : {
      "id" : "trans-C0425-cD6eDfC5-C643-dfa3-1b00-ac5DE72FDCC0"
    },
    "_value" : [ "62ba373dc1d0e355443d0242" ],
    "_size" : 1,
    "_type" : "root",
    "_criteria" : "false"
  }, {
    "_id" : "62ba3810c1d0e355443d0246",
    "_key" : {
      "id" : "trans-3DdB2-DF418602-7dBE-E399-5deB-EcD62CD27733"
    },
    "_value" : [ "62ba3810c1d0e355443d0245" ],
    "_size" : 1,
    "_type" : "root",
    "_criteria" : "false"
  }, {
    "_id" : "62ba4322c1d0e355443d024a",
    "_key" : {
      "id" : "trans-d8551-c6Cdb778-fB51-BCfb-33E7-9e3eECe7Cce6"
    },
    "_value" : [ "62ba4322c1d0e355443d0249" ],
    "_size" : 1,
    "_type" : "root",
    "_criteria" : "false"
  }, {
    "_id" : "62ba43bbc1d0e355443d02f1",
    "_key" : {
      "id" : "trans-44B53-BCa6aB0E-33ef-bd94-CCdf-2d2cD3bceF2b"
    },
    "_value" : [ "62ba43bbc1d0e355443d02f0" ],
    "_size" : 1,
    "_type" : "root",
    "_criteria" : "false"
  } ],
  "_dsr_transfert" : [ {
    "_id" : "62b887f4bbbc5206703c5503",
    "rows" : [ "62b887f4bbbc5206703c5500", "62ba369dc1d0e355443d023d", "62ba36c6c1d0e355443d0240", "62ba373dc1d0e355443d0243", "62ba3810c1d0e355443d0246", "62ba4322c1d0e355443d024a", "62ba43bbc1d0e355443d02f1" ],
    "rows_index" : 0,
    "rows_count" : 7
  } ],
  "_metadata" : [ {
    "_id" : "62b887f4bbbc5206703c54fd",
    "_recordType" : "root",
    "status" : {
      "type" : "STRING"
    },
    "createdAt" : {
      "type" : "STRING"
    },
    "lastUpdatedAt" : {
      "type" : "STRING"
    },
    "comment" : {
      "type" : "STRING"
    },
    "fromAccount" : {
      "type" : "STRING"
    },
    "toAccount" : {
      "type" : "STRING"
    },
    "amount" : {
      "type" : "RECORD",
      "ref" : "amount"
    },
    "transferId" : {
      "type" : "STRING"
    }
  }, {
    "_id" : "62b887f4bbbc5206703c54fe",
    "_recordType" : "amount",
    "minorUnitsAmount" : {
      "type" : "STRING"
    },
    "currencyCode" : {
      "type" : "STRING"
    }
  }, {
    "_id" : "62b887f4bbbc5206703c54ff",
    "_recordType" : "_ds_transfert",
    "_value" : {
      "type" : "RECORD",
      "ref" : "root"
    },
    "id" : {
      "type" : "STRING"
    }
  } ],
  "_parasoft" : [ {
    "_id" : "62b887ccbbbc5206703c54fc",
    "products" : [ {
      "name" : "DataRepository",
      "version" : "2"
    } ]
  } ],
  "_resultsets" : [ ],
  "amount" : [ {
    "_id" : "62b887f4bbbc5206703c5502",
    "minorUnitsAmount" : "",
    "currencyCode" : ""
  }, {
    "_id" : "62ba369dc1d0e355443d023b",
    "currencyCode" : "USD",
    "minorUnitsAmount" : "100"
  }, {
    "_id" : "62ba36c6c1d0e355443d023e",
    "currencyCode" : "USD",
    "minorUnitsAmount" : "100"
  }, {
    "_id" : "62ba373dc1d0e355443d0241",
    "currencyCode" : "USD",
    "minorUnitsAmount" : "100"
  }, {
    "_id" : "62ba3810c1d0e355443d0244",
    "currencyCode" : "USD",
    "minorUnitsAmount" : "100"
  }, {
    "_id" : "62ba4322c1d0e355443d0248",
    "currencyCode" : "USD",
    "minorUnitsAmount" : "100"
  }, {
    "_id" : "62ba43bbc1d0e355443d02ef",
    "currencyCode" : "USD",
    "minorUnitsAmount" : "100"
  } ],
  "root" : [ {
    "_id" : "62b887f4bbbc5206703c5501",
    "status" : "pending",
    "createdAt" : "",
    "lastUpdatedAt" : "",
    "comment" : "",
    "fromAccount" : "",
    "toAccount" : "",
    "amount" : [ "62b887f4bbbc5206703c5502" ]
  }, {
    "_id" : "62ba369dc1d0e355443d023c",
    "transferId" : "trans-BD13a-d1C044FF-adFe-Ec5d-9F6F-9B6fB4C71FDb",
    "status" : "pending",
    "createdAt" : "2022-06-27 04:00:45 PM",
    "lastUpdatedAt" : "2022-06-27 04:00:45 PM",
    "comment" : "transfer",
    "fromAccount" : "accnt-foo",
    "toAccount" : "accnt-foo",
    "amount" : [ "62ba369dc1d0e355443d023b" ]
  }, {
    "_id" : "62ba36c6c1d0e355443d023f",
    "transferId" : "trans-41459-3CF90c2a-D84B-a5BF-eb87-b7d0bFc7E17d",
    "status" : "pending",
    "createdAt" : "2022-06-27 04:01:26 PM",
    "lastUpdatedAt" : "2022-06-27 04:01:26 PM",
    "comment" : "transfer",
    "fromAccount" : "accnt-foo",
    "toAccount" : "accnt-foo",
    "amount" : [ "62ba36c6c1d0e355443d023e" ]
  }, {
    "_id" : "62ba373dc1d0e355443d0242",
    "transferId" : "trans-C0425-cD6eDfC5-C643-dfa3-1b00-ac5DE72FDCC0",
    "status" : "pending",
    "createdAt" : "2022-06-27 04:03:25 PM",
    "lastUpdatedAt" : "2022-06-27 04:03:25 PM",
    "comment" : "transfer",
    "fromAccount" : "accnt-foo",
    "toAccount" : "accnt-foo",
    "amount" : [ "62ba373dc1d0e355443d0241" ]
  }, {
    "_id" : "62ba3810c1d0e355443d0245",
    "transferId" : "trans-3DdB2-DF418602-7dBE-E399-5deB-EcD62CD27733",
    "status" : "pending",
    "createdAt" : "2022-06-27 04:06:56 PM",
    "lastUpdatedAt" : "2022-06-27 04:06:56 PM",
    "comment" : "transfer",
    "fromAccount" : "accnt-foo",
    "toAccount" : "accnt-foo",
    "amount" : [ "62ba3810c1d0e355443d0244" ]
  }, {
    "_id" : "62ba4322c1d0e355443d0249",
    "transferId" : "trans-d8551-c6Cdb778-fB51-BCfb-33E7-9e3eECe7Cce6",
    "status" : "pending",
    "createdAt" : "2022-06-27 04:54:10 PM",
    "lastUpdatedAt" : "2022-06-27 04:54:10 PM",
    "comment" : "transfer",
    "fromAccount" : "accnt-foo",
    "toAccount" : "accnt-foo",
    "amount" : [ "62ba4322c1d0e355443d0248" ]
  }, {
    "_id" : "62ba43bbc1d0e355443d02f0",
    "transferId" : "trans-44B53-BCa6aB0E-33ef-bd94-CCdf-2d2cD3bceF2b",
    "status" : "pending",
    "createdAt" : "2022-06-27 04:56:43 PM",
    "lastUpdatedAt" : "2022-06-27 04:56:43 PM",
    "comment" : "transfer",
    "fromAccount" : "accnt-foo",
    "toAccount" : "accnt-5b602-fEaf3E0a-9fA7-98a9-09bD-8C6A73E6B5F3",
    "amount" : [ "62ba43bbc1d0e355443d02ef" ]
  } ]
}