{
  "_ds_cards" : [ {
    "_id" : "62b5ed11c1d0e3853499eb4e",
    "_key" : {
      "caply_key" : "1"
    },
    "_size" : 1,
    "_criteria" : "false",
    "_value" : [ "62b5ed11c1d0e3853499eb4f" ],
    "_type" : "root"
  }, {
    "_id" : "62b5f61bc1d0e3853499eb5f",
    "_key" : {
      "caply_key" : "caply-foo",
      "dcard_key" : "dcard-foo"
    },
    "_value" : [ "62b5f7fdc1d0e3853499eb74" ],
    "_size" : 1,
    "_type" : "root",
    "_criteria" : "false"
  } ],
  "_dsr_cards" : [ {
    "_id" : "62b5ed11c1d0e3853499eb56",
    "rows" : [ "62b5ed11c1d0e3853499eb4e", "62b5f61bc1d0e3853499eb5f" ],
    "rows_index" : 0,
    "rows_count" : 2
  } ],
  "_metadata" : [ {
    "_id" : "62b5ed11c1d0e3853499eb47",
    "_recordType" : "baseInformation",
    "id" : {
      "type" : "STRING"
    },
    "type" : {
      "type" : "STRING"
    },
    "status" : {
      "type" : "STRING"
    },
    "account" : {
      "type" : "STRING"
    },
    "format" : {
      "type" : "STRING"
    },
    "cardHolder" : {
      "type" : "STRING"
    },
    "redactedPaymentCredentials" : {
      "type" : "RECORD",
      "ref" : "redactedPaymentCredentials"
    },
    "redactedAuthenticationCredentials" : {
      "type" : "RECORD",
      "ref" : "redactedAuthenticationCredentials"
    }
  }, {
    "_id" : "62b5ed11c1d0e3853499eb48",
    "_recordType" : "redactedPaymentCredentials",
    "lastFourPan" : {
      "type" : "STRING"
    },
    "nameOnCard" : {
      "type" : "STRING"
    }
  }, {
    "_id" : "62b5ed11c1d0e3853499eb49",
    "_recordType" : "redactedAuthenticationCredentials",
    "redactedPostalCode" : {
      "type" : "STRING"
    },
    "redactedPhoneNumber" : {
      "type" : "STRING"
    },
    "redactedEmailAddress" : {
      "type" : "STRING"
    },
    "billingAddress" : {
      "type" : "RECORD",
      "ref" : "billingAddress"
    }
  }, {
    "_id" : "62b5ed11c1d0e3853499eb4a",
    "_recordType" : "billingAddress",
    "addressLine1" : {
      "type" : "STRING"
    },
    "addressLine2" : {
      "type" : "STRING"
    }
  }, {
    "_id" : "62b5ed11c1d0e3853499eb46",
    "_recordType" : "root",
    "baseInformation" : {
      "type" : "RECORD",
      "ref" : "baseInformation"
    },
    "attributes" : {
      "type" : "RECORD",
      "ref" : "attributes"
    }
  }, {
    "_id" : "62b5ed11c1d0e3853499eb4c",
    "_recordType" : "securLockCardControls",
    "cardFreeze" : {
      "type" : "STRING"
    }
  }, {
    "_id" : "62b5ed11c1d0e3853499eb4b",
    "_recordType" : "attributes",
    "securLockCardControls" : {
      "type" : "RECORD",
      "ref" : "securLockCardControls"
    },
    "cardAlias" : {
      "type" : "STRING"
    }
  }, {
    "_id" : "62b5ed11c1d0e3853499eb4d",
    "_recordType" : "_ds_cards",
    "_value" : {
      "type" : "RECORD",
      "ref" : "root"
    },
    "caply_key" : {
      "type" : "STRING"
    },
    "dcard_key" : {
      "type" : "STRING"
    }
  } ],
  "_parasoft" : [ {
    "_id" : "62b5ed11c1d0e3853499eb45",
    "products" : [ {
      "name" : "DataRepository",
      "version" : "2"
    } ]
  } ],
  "attributes" : [ {
    "_id" : "62b5ed11c1d0e3853499eb54",
    "securLockCardControls" : [ "62b5ed11c1d0e3853499eb55" ],
    "cardAlias" : "Business Debit"
  }, {
    "_id" : "62b5f61bc1d0e3853499eb5c",
    "cardAlias" : "${echo-cardsAlias}",
    "securLockCardControls" : [ "62b5f61bc1d0e3853499eb5d" ]
  }, {
    "_id" : "62b5f7adc1d0e3853499eb64",
    "cardAlias" : "${echo-cardsAlias}",
    "securLockCardControls" : [ "62b5f7adc1d0e3853499eb65" ]
  }, {
    "_id" : "62b5f7dfc1d0e3853499eb6b",
    "cardAlias" : "${echo-cardsAlias}",
    "securLockCardControls" : [ "62b5f7dfc1d0e3853499eb6c" ]
  }, {
    "_id" : "62b5f7fdc1d0e3853499eb72",
    "cardAlias" : "Business Debit",
    "securLockCardControls" : [ "62b5f7fdc1d0e3853499eb73" ]
  } ],
  "baseInformation" : [ {
    "_id" : "62b5ed11c1d0e3853499eb50",
    "id" : "dcard-315dd-01234567-89ab-cdef-0123-456789abcdef",
    "type" : "B21-visa-gold-debit",
    "status" : "active",
    "account" : "accnt-315dd-01234567-89ab-cdef-0123-456789abcdef",
    "format" : "physical",
    "cardHolder" : "perso-315dd-01234567-89ab-cdef-0123-456789abcdef",
    "redactedPaymentCredentials" : [ "62b5ed11c1d0e3853499eb51" ],
    "redactedAuthenticationCredentials" : [ "62b5ed11c1d0e3853499eb52" ]
  }, {
    "_id" : "62b5f61bc1d0e3853499eb58",
    "cardHolder" : "${echo-cardHolder}",
    "format" : "physical",
    "account" : "${echo-accnt}",
    "status" : "approved",
    "type" : "${echo-type}",
    "id" : "${gen-dcard}",
    "redactedPaymentCredentials" : [ "62b5f61bc1d0e3853499eb5b" ],
    "redactedAuthenticationCredentials" : [ "62b5f61bc1d0e3853499eb59" ]
  }, {
    "_id" : "62b5f7adc1d0e3853499eb60",
    "cardHolder" : "paplf-foo",
    "format" : "physical",
    "account" : "accnt-foo",
    "status" : "approved",
    "type" : "B11-demo-p1d-visa-gold-debit",
    "id" : "dcard-foo",
    "redactedPaymentCredentials" : [ "62b5f7adc1d0e3853499eb63" ],
    "redactedAuthenticationCredentials" : [ "62b5f7adc1d0e3853499eb61" ]
  }, {
    "_id" : "62b5f7dfc1d0e3853499eb67",
    "cardHolder" : "paplf-foo",
    "format" : "physical",
    "account" : "accnt-foo",
    "status" : "approved",
    "type" : "B11-demo-p1d-visa-gold-debit",
    "id" : "dcard-foo",
    "redactedPaymentCredentials" : [ "62b5f7dfc1d0e3853499eb6a" ],
    "redactedAuthenticationCredentials" : [ "62b5f7dfc1d0e3853499eb68" ]
  }, {
    "_id" : "62b5f7fdc1d0e3853499eb6e",
    "cardHolder" : "paplf-foo",
    "format" : "physical",
    "account" : "accnt-foo",
    "status" : "approved",
    "type" : "B11-demo-p1d-visa-gold-debit",
    "id" : "dcard-foo",
    "redactedPaymentCredentials" : [ "62b5f7fdc1d0e3853499eb71" ],
    "redactedAuthenticationCredentials" : [ "62b5f7fdc1d0e3853499eb6f" ]
  } ],
  "billingAddress" : [ {
    "_id" : "62b5ed11c1d0e3853499eb53",
    "addressLine1" : "7 Somexxxx xxxxxxx",
    "addressLine2" : "1024 Bxxxxxx xxxxxx"
  }, {
    "_id" : "62b5f61bc1d0e3853499eb5a",
    "addressLine2" : "",
    "addressLine1" : ""
  }, {
    "_id" : "62b5f7adc1d0e3853499eb62",
    "addressLine2" : "",
    "addressLine1" : ""
  }, {
    "_id" : "62b5f7dfc1d0e3853499eb69",
    "addressLine2" : "",
    "addressLine1" : ""
  }, {
    "_id" : "62b5f7fdc1d0e3853499eb70",
    "addressLine2" : "",
    "addressLine1" : ""
  } ],
  "redactedAuthenticationCredentials" : [ {
    "_id" : "62b5ed11c1d0e3853499eb52",
    "redactedPostalCode" : "xxxx1",
    "redactedPhoneNumber" : "+141xxxxxx71",
    "redactedEmailAddress" : "soxx@xxxxle.com",
    "billingAddress" : [ "62b5ed11c1d0e3853499eb53" ]
  }, {
    "_id" : "62b5f61bc1d0e3853499eb59",
    "redactedEmailAddress" : "",
    "redactedPhoneNumber" : "$#{redactedPhoneNumber}",
    "redactedPostalCode" : "$#{redactedPostalCode}",
    "billingAddress" : [ "62b5f61bc1d0e3853499eb5a" ]
  }, {
    "_id" : "62b5f7adc1d0e3853499eb61",
    "redactedEmailAddress" : "",
    "redactedPhoneNumber" : "$#{redactedPhoneNumber}",
    "redactedPostalCode" : "$#{redactedPostalCode}",
    "billingAddress" : [ "62b5f7adc1d0e3853499eb62" ]
  }, {
    "_id" : "62b5f7dfc1d0e3853499eb68",
    "redactedEmailAddress" : "",
    "redactedPhoneNumber" : "$#{redactedPhoneNumber}",
    "redactedPostalCode" : "$#{redactedPostalCode}",
    "billingAddress" : [ "62b5f7dfc1d0e3853499eb69" ]
  }, {
    "_id" : "62b5f7fdc1d0e3853499eb6f",
    "redactedEmailAddress" : "",
    "redactedPhoneNumber" : "$#{redactedPhoneNumber}",
    "redactedPostalCode" : "$#{redactedPostalCode}",
    "billingAddress" : [ "62b5f7fdc1d0e3853499eb70" ]
  } ],
  "redactedPaymentCredentials" : [ {
    "_id" : "62b5ed11c1d0e3853499eb51",
    "lastFourPan" : "1515",
    "nameOnCard" : "John JR Tolkein"
  }, {
    "_id" : "62b5f61bc1d0e3853499eb5b",
    "nameOnCard" : "${echo-nameOnCard}",
    "lastFourPan" : "$#{gen-lastFourPan}"
  }, {
    "_id" : "62b5f7adc1d0e3853499eb63",
    "nameOnCard" : "$#{nameOnCard}",
    "lastFourPan" : "$#{gen-lastFourPan}"
  }, {
    "_id" : "62b5f7dfc1d0e3853499eb6a",
    "nameOnCard" : "$#{nameOnCard}",
    "lastFourPan" : "$#{gen-lastFourPan}"
  }, {
    "_id" : "62b5f7fdc1d0e3853499eb71",
    "nameOnCard" : "$#{nameOnCard}",
    "lastFourPan" : "$#{gen-lastFourPan}"
  } ],
  "root" : [ {
    "_id" : "62b5ed11c1d0e3853499eb4f",
    "baseInformation" : [ "62b5ed11c1d0e3853499eb50" ],
    "attributes" : [ "62b5ed11c1d0e3853499eb54" ]
  }, {
    "_id" : "62b5f61bc1d0e3853499eb5e",
    "baseInformation" : [ "62b5f61bc1d0e3853499eb58" ],
    "attributes" : [ "62b5f61bc1d0e3853499eb5c" ]
  }, {
    "_id" : "62b5f7adc1d0e3853499eb66",
    "baseInformation" : [ "62b5f7adc1d0e3853499eb60" ],
    "attributes" : [ "62b5f7adc1d0e3853499eb64" ]
  }, {
    "_id" : "62b5f7dfc1d0e3853499eb6d",
    "baseInformation" : [ "62b5f7dfc1d0e3853499eb67" ],
    "attributes" : [ "62b5f7dfc1d0e3853499eb6b" ]
  }, {
    "_id" : "62b5f7fdc1d0e3853499eb74",
    "baseInformation" : [ "62b5f7fdc1d0e3853499eb6e" ],
    "attributes" : [ "62b5f7fdc1d0e3853499eb72" ]
  } ],
  "securLockCardControls" : [ {
    "_id" : "62b5ed11c1d0e3853499eb55",
    "cardFreeze" : "off"
  }, {
    "_id" : "62b5f61bc1d0e3853499eb5d",
    "cardFreeze" : "$#{echo-cardFreeze}"
  }, {
    "_id" : "62b5f7adc1d0e3853499eb65",
    "cardFreeze" : "$#{echo-cardFreeze}"
  }, {
    "_id" : "62b5f7dfc1d0e3853499eb6c",
    "cardFreeze" : "$#{echo-cardFreeze}"
  }, {
    "_id" : "62b5f7fdc1d0e3853499eb73",
    "cardFreeze" : "$#{echo-cardFreeze}"
  } ]
}