<proxyConfiguration xmlVersion="5" productVersion="0">
 <ProxyConfiguration className="com.parasoft.stub.proxy.ProxyConfiguration" version="1.2.2">
  <id>78104f8a-6ca4-4932-8bae-885b9e08e535-1655933493880</id>
  <proxyCount>1</proxyCount>
  <HttpProxyConnection className="com.parasoft.stub.proxy.HttpProxyConnection" version="1.10.4">
   <append>true</append>
   <file>recorded_traffic\%n_%d_%t.txt</file>
   <host>null</host>
   <port>80</port>
   <listenPath>/Merch_Solutions_APIs/Account-Activation-MVP/xyz-proxy-0.6.22</listenPath>
   <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
    <keystoreType>PKCS12</keystoreType>
    <truststoreType>PKCS12</truststoreType>
    <forwardPath>/Merch_Solutions_APIs/Account-Activation-MVP/xyz-virt-0.6.22</forwardPath>
    <host>localhost</host>
    <port>9080</port>
   </HttpProxyTargetConnection>
   <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
    <keystoreType>PKCS12</keystoreType>
    <truststoreType>PKCS12</truststoreType>
    <port>80</port>
   </HttpProxyTargetConnection>
  </HttpProxyConnection>
 </ProxyConfiguration>
</proxyConfiguration>